# PaaS-SRV-SDK-Auth

./: build.gradle
src/main/java/com/ai/paas/ipaas/auth/constants/: AuthConstants.java  UserClientException.java
src/main/java/com/ai/paas/ipaas/auth/controller/: AuthController.java  ServiceController.java
src/main/java/com/ai/paas/ipaas/auth/dao/interfaces/: AuthCenterMapper.java  AuthHistoryMapper.java
src/main/java/com/ai/paas/ipaas/auth/dao/mapper/bo/: AuthCenter.java  AuthCenterCriteria.java  AuthHistory.java  AuthHistoryCriteria.java
src/main/java/com/ai/paas/ipaas/auth/service/: IAuthCenterSv.java
src/main/java/com/ai/paas/ipaas/auth/service/dto/: AuthDescriptor.java  AuthParam.java  AuthResult.java  ConfigInfo.java  OperResult.java
src/main/java/com/ai/paas/ipaas/auth/service/impl/: AuthCenterSvImpl.java
src/main/resources/context/: applicationContext-mybatis.xml  config-client-consumer.xml  jdbc.properties
src/main/resources/mybatis/mapper/auth/: AuthCenterMapper.xml  AuthHistoryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ai/paas/ipaas/testauth/: AuthCenterTest.java  Test.java
